anyconfig==0.9.11
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
conda==4.8.3
conda-package-handling==1.7.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
editdistance==0.5.3
Flask==1.1.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
idna==2.9
imageio==2.8.0
imgaug==0.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
munch==2.5.0
networkx==2.4
numpy==1.19.0
opencv-python==4.2.0.34
Pillow==7.2.0
protobuf==3.12.2
pyclipper==1.2.0
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.23.0
ruamel-yaml==0.15.87
scikit-image==0.17.2
scipy==1.5.0
Shapely==1.7.0
six==1.14.0
sortedcontainers==2.2.2
tensorboardX==2.0
tifffile==2020.6.3
tqdm==4.47.0
urllib3==1.25.8
Werkzeug==1.0.1
zope.event==4.4
zope.interface==5.1.0
